<?xml version="1.0" encoding="UTF-8"?>
<solution name="CryslMPS.runtime" uuid="8604118e-86f2-4cf3-b6e5-b51629449161" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" />
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="8604118e-86f2-4cf3-b6e5-b51629449161(CryslMPS.runtime)" version="0" />
  </dependencyVersions>
</solution>

